<?php
echo __('NO LOGS YET NOW.');
echo __('Please provide valid record number.');
echo __('CSV file have only');
echo __('records.');
echo __('Template name is empty');
echo __('Template Name already exists');
echo __('Error: ');
echo __(' - Mandatory fields. Please map the fields to proceed.');
echo __(' post_type,');
echo __(' post_title');
echo __('Comment Author');
echo __('Post Id');
echo __('Comment Author Email');
echo __('Comment Content');
echo __(' should be mapped.');
echo __('role');
echo __('user_login');
echo __('user_email');
echo __('File must be .zip!');
echo __('Fill all mandatory fields.');
echo __('Your Import Is In Progress...');
echo __('Import process has been terminated.');
echo __(' Import process has been continued.');
echo __(' feature is available only for PRO!.');
echo __('Fill all mandatory fields.');
echo __('Please enter numeric characters only');
echo __('Please choose one module to export the records!');
echo __(' Feature is available only for PRO!.');
echo __('Showing preview of row #');
?>
